# BIMTOOL

./: .gitignore  BuildAll.bat  JsonHelper.cs  RincoNhan.csproj  build_all.ps1
.agents/: AGENTS.md
Core/: App.cs  RibbonManager.cs  TargetPlatformFix.cs
Core/ClashDetection/: ClashResult.cs  ClashUtils.cs
Installer/: BuildInstaller.ps1  BuildSanitized.ps1  BundleFiles.wxs  GenerateBundleWxs.ps1  Product.wxs
RincoNhan.bundle/: PackageContents.xml
RincoNhan.bundle/Contents/2020/: RincoNhan.addin
Tools/2D Family Manager/: Command.cs  FamilyManagerEventHandler.cs
Tools/2D Family Manager/Models/: FamilyItem.cs
Tools/2D Family Manager/UI/: FamilyManagerWindow.xaml  FamilyManagerWindow.xaml.cs
Tools/2D Family Manager/ViewModels/: FamilyManagerViewModel.cs
Tools/AddSharedParameters/: Command.cs
Tools/AddSharedParameters/Models/: SPDefinitionItem.cs
Tools/AddSharedParameters/UI/: AddSharedParamWindow.xaml  AddSharedParamWindow.xaml.cs
Tools/AddSharedParameters/ViewModels/: AddSharedParamViewModel.cs
Tools/Align Dim/: AlignDimCommand.cs  AlignDimLogic.cs
Tools/Align Dim/Models/: AlignDimSettings.cs  ViewItem.cs
Tools/Align Dim/UI/: AlignDimWindow.xaml  AlignDimWindow.xaml.cs
Tools/Align Dim/ViewModels/: AlignDimViewModel.cs
Tools/AlignTags/: AlignTagsCommand.cs  AlignTagsExternalEventHandler.cs  AlignTagsViewModel.cs  AlignTagsWindow.xaml  AlignTagsWindow.xaml.cs
Tools/Auto Dim Grid/: AutoDimGridCommand.cs  AutoDimGridEventHandler.cs  AutoDimGridLogic.cs  AutoDimMultiWallsEventHandler.cs  AutoDimMultiWallsLogic.cs  AutoDimWallEventHandler.cs  AutoDimWallLogic.cs
Tools/Auto Dim Grid/UI/: AutoDimGridWindow.xaml  AutoDimGridWindow.xaml.cs
Tools/Auto Dim Grid/ViewModels/: AutoDimGridViewModel.cs
Tools/Auto PT/: 260701_383 LTS-TYP -LATITUDE PT X.dwg  AutoPTWindow.xaml  AutoPTWindow.xaml.cs  Auto_PT_from_CAD_script.py  CmdAutoPTFromCAD.cs  PT Drape Marker.0001.rfa  PT [Rinco].rfa  PTProfileCalculator.cs  PT_profile_script.py
Tools/Auto View&Sheet/: AutoViewSheetCommand.cs  AutoViewSheetHandler.cs
Tools/Auto View&Sheet/Models/: Models.cs
Tools/Auto View&Sheet/UI/: AutoViewSheetWindow.xaml  AutoViewSheetWindow.xaml.cs
Tools/Auto View&Sheet/ViewModels/: AutoViewSheetViewModel.cs
Tools/Check Fold/: CheckFoldHandler.cs  CheckFoldLogic.cs  Command.cs  Rincovitch_Step.txt  script.py
Tools/Check Fold/Models/: FoldCheckItem.cs  MissingStepItem.cs  StepCheckItem.cs
Tools/Check Fold/UI/: CheckFoldWindow.xaml  CheckFoldWindow.xaml.cs
Tools/Check Fold/ViewModels/: CheckFoldViewModel.cs
Tools/ClashDetection/: ClashDetectionExternalEventHandler.cs  Command.cs
Tools/ClashDetection/UI/: ClashDetectionWindow.xaml  ClashDetectionWindow.xaml.cs
Tools/ClashDetection/ViewModels/: ClashDetectionViewModel.cs
Tools/Connection/: Command.cs  ConnectionEventHandler.cs  ConnectionLogic.cs
Tools/Connection/UI/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs
Tools/Connection/ViewModels/: ConnectionViewModel.cs
Tools/Convert Hatch/: ConvertHatchCommand.cs  ConvertHatchEventHandler.cs  Models.cs
Tools/Convert Hatch/UI/: ConvertHatchWindow.xaml  ConvertHatchWindow.xaml.cs
Tools/Create Level/: Book2.xlsx  Command.cs  CreateLevelHandler.cs  SimpleExcelReader.cs
Tools/Create Section Wall/: Command.cs  CreateSectionWallExternalEventHandler.cs
Tools/Create Sheet Set/: CreateSheetSetCommand.cs
Tools/CreateView&Sheet/: Command.cs  CreateViewSheetHandler.cs  paste_viewport_location_script.py
Tools/Duplicate Sheet/: DuplicateEmptySheetCommand.cs  DuplicateSheetLogic.cs  DuplicateWithDetailingCommand.cs
Tools/ElementsTags/: Command.cs  ElementsTagsExternalEventHandler.cs  RevitDataCollector.cs
Tools/Elevation View/: Command.cs  ElevationViewExternalEventHandler.cs  ElevationViewLogic.cs
Tools/Export Excel/: Command.cs
Tools/ExportFamilyData/: ExportDataLogic.cs  ExportFamilyDataCommand.cs  ExportFamilyTypeDataCommand.cs  ImportFamilyDataCommand.cs  ImportFamilyTypeDataCommand.cs  Models.cs
Tools/ExportSharedParameters/: Command.cs
Tools/Fill Region Manager/: FillRegionManagerCommand.cs  FillRegionModel.cs  HatchRenderer.cs
Tools/Filter/: Command.cs  FilterExternalEventHandler.cs  RevitDataCollector.cs
Tools/Grid 2D/: ConvertGrid2DTo3DCommand.cs  ConvertGrid3DTo2DCommand.cs
Tools/Import Rhino/: Command.cs  ImportRhinoLogic.cs
Tools/ImportEXtoLegend/: ExcelReader.cs  ImportEXtoLegendCommand.cs  ImportEXtoLegendHandler.cs  ImportEXtoLegendViewModel.cs  ImportEXtoLegendWindow.xaml  ImportEXtoLegendWindow.xaml.cs  LegendRenderer.cs
Tools/Interlocking wall/: Command.cs  InterlockingWallExternalEventHandler.cs
Tools/JoinElements/: Command.cs  JoinElementsExternalEventHandler.cs  RevitDataCollector.cs
Tools/Loading Hatch/: Command.cs
Tools/Loading Schedule/: Command.cs  DuplicateLegendHandler.cs  LoadingScheduleHandler.cs  LoadingScheduleLegendRenderer.cs  UpdateLegendHandler.cs
Tools/MTO Group Bar/: AlignDistributionCommand.cs  Command.cs  MtoGroupBarEventHandler.cs
Tools/MTO Query/: Command.cs
Tools/MTO Smart Tag/: Command.cs  MtoSmartTagHandler.cs
Tools/Opening Fill Region/: Command.cs  OpeningFillRegionLogic.cs
Tools/Override Cad/: Command.cs
Tools/Query Element/: Command.cs  QueryElementEventHandler.cs  QueryElementWindow.xaml  QueryElementWindow.xaml.cs  QueryLogic.cs
Tools/Rebar Column/: Command.cs  RebarColumnExternalEventHandler.cs  RebarColumnLogic.cs
Tools/ReloadCADLinks/: CADLinkInfo.cs  ReloadCADCommand.cs  ReloadCADEventHandler.cs  ReloadCADWindow.xaml  ReloadCADWindow.xaml.cs
Tools/Smart Link Cad/: CADCategoryInfo.cs  CADLayerInfo.cs  LayerPresetManager.cs  SmartLinkCadCommand.cs  SmartLinkCadEventHandler.cs  SmartLinkCadWindow.xaml  SmartLinkCadWindow.xaml.cs
Tools/Smart Link Revit/: Models.cs  SmartLinkRevitCommand.cs  SmartLinkRevitWindow.xaml  SmartLinkRevitWindow.xaml.cs
Tools/StairDetail/: Command.cs  StairDetailLogic.cs
Tools/View Ref/: Command.cs  ViewRefExternalEventHandler.cs
Tools/Wall Divide/: Command.cs  RevitDataCollector.cs  WallDivideExternalEventHandler.cs  WallDivideLogic.cs
(+106 files in other folders)
