<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <GenerateAssemblySupportedOSPlatformAttribute>false</GenerateAssemblySupportedOSPlatformAttribute>
    <GenerateAssemblyTargetPlatformAttribute>false</GenerateAssemblyTargetPlatformAttribute>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>RincoNhan</AssemblyName>
    <LangVersion>latest</LangVersion>
    
    <!-- Configurations for each Revit Version -->
    <Configurations>Debug R20;Release R20;Debug R21;Release R21;Debug R22;Release R22;Debug R23;Release R23;Debug R24;Release R24;Debug R25;Release R25;Debug R26;Release R26</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug R22</Configuration>
  </PropertyGroup>

  <!-- Determine RevitVersion and TargetFramework from Configuration -->
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RevitVersion)' == ''">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Define constants for Revit versions -->
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <DefineConstants Condition="'$(RevitVersion)' &gt;= '2021'">$(DefineConstants);REVIT2021_OR_GREATER</DefineConstants>
    <DefineConstants Condition="'$(RevitVersion)' &gt;= '2022'">$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
    <DefineConstants Condition="'$(RevitVersion)' &gt;= '2024'">$(DefineConstants);REVIT2024_OR_GREATER</DefineConstants>
    <DefineConstants Condition="'$(RevitVersion)' &gt;= '2025'">$(DefineConstants);REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\obj\**" />
    <Compile Remove="Tools\**\bin\**" />
    <Page Remove="Tools\**\obj\**" />
    <Page Remove="Tools\**\bin\**" />
  </ItemGroup>

  <!-- Revit API references using dynamic versions -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.png" />
  </ItemGroup>

  <!-- Post-build step to assemble the autoloader bundle for the targeted Revit Version -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <BundleFolder>$(ProjectDir)RincoNhan.bundle</BundleFolder>
    </PropertyGroup>

    <MakeDir Directories="$(BundleFolder)\Contents\$(RevitVersion)" />
    
    <ItemGroup>
      <MainBinaries Include="$(TargetDir)*.dll" />
      <AddinFile Include="$(ProjectDir)RincoNhan.addin" />
    </ItemGroup>
    
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BundleFolder)\Contents\$(RevitVersion)" />
    <Copy SourceFiles="@(AddinFile)" DestinationFolder="$(BundleFolder)\Contents\$(RevitVersion)" />
    
    <!-- Tự động đóng gói toàn bộ biểu tượng nằm trong thư mục Tools -->
    <MakeDir Directories="$(BundleFolder)\Contents\Resources" />
    <MakeDir Directories="$(TargetDir)Resources" />
    <ItemGroup>
      <ToolIcons Include="$(ProjectDir)Tools\**\*.png" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolIcons)" DestinationFolder="$(BundleFolder)\Contents\Resources\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ToolIcons)" DestinationFolder="$(TargetDir)Resources\" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="$(ProjectDir)PackageContents.xml" DestinationFolder="$(BundleFolder)" SkipUnchangedFiles="true" />
  </Target>
</Project>
